VITE_apiKey=AIzaSyDJCcYT_I5q2eYZow9IpiGgnFMiSw6sbow
VITE_authDomain=module--49.firebaseapp.com
VITE_projectId=module--49
VITE_storageBucket=module--49.firebasestorage.app
VITE_messagingSenderId=341373057013
VITE_appId=1:341373057013:web:0e60d1e2e0e646e845d2bc
VITE_image_host_key=c350b1f505f8b2661551e28ac306dba1
